<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            font-weight: bold;
            color: #555;
            margin-top: 10px;
            display: block;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form id="registroForm" action="http://monsterballgo.com/api/register.php" method="POST">
        <h2>Registro de Usuario</h2>

        <label for="id"> ID:</label>
        <input type="text" id="id" name="id" required>

        <label for="apodo"> Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="pass" name="pass" required>

        <label for="nombre">Nombre:</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <input type="hidden" name="token" value="code37"><br>
        <input type="submit" value="Registrarse" onclick ="hashPassword()">
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>
        function hashPassword() {
            let passwordInput = document.getElementById("pass").value;
            var hashedPassword = CryptoJS.SHA256(passwordInput).toString(CryptoJS.enc.Hex);
            document.getElementById("pass").value = hashedPassword;
        }
    </script>
</body>
</html>



